<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #969696;
      text-align: left;
      padding: 8px;

    }

    td>a {
      text-decoration: none;
      color: black;
    }

    tr:nth-child(even) {
      background-color: #e8e8e8;
    }

    .t1 {
      width: 40%;
    }

    .t2 {
      width: 20%;
    }

    .t3 {
      width: 30%;
    }

    .t4 {
      width: 10%;
      text-align: center;
    }

    .d {
      text-align: center;
    }
  </style>
</head>

<body>



  <table>
    <tr>
      <th class="t1">PACKAGE NAME</th>
      <th class="t2">PRICE</th>
      <th class="t3">NIGHTS/DAYS </th>
      <th class="t4"></th>
    </tr>
    <tr>
      <td><a href="">Radhanagar Beach Honeymoon Package</a></td>
      <td>Rs.100000</td>
      <td>
        3 Nights, 4 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Ross Island Honeymoon Package</a></td>
      <td>Rs.100000</td>
      <td>
        4 Nights, 5 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Neil Island Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>
        4 Nights, 5 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Thrilling Andaman Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>
        4 Nights, 5 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Havelock Island Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>
        5 Nights, 6 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Port Blair Island Honeymoon Package</a></td>
      <td>Rs.100000</td>
      <td>
        5 Nights, 6 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Elephant Beach Honeymoon Package</a></td>
      <td>Rs.100000</td>
      <td>
        5 Nights, 6 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Kala Pathar Beach Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>
        6 Nights, 7 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Exciting Andaman Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>
        6 Nights, 7 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>

    <tr>
      <td><a href="">Baratang Island Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>
        6 Nights, 7 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>


    <tr>
      <td><a href="">Merrymaking Island Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>6 Night & 7 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">North Andaman Diglipur Honeymoon Package
        </a></td>
      <td>Rs.100000</td>
      <td>8 Night & 9 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
    <tr>
      <td><a href="">Heart-Stopping Andaman Honeymoon Package

        </a></td>
      <td>Rs.100000</td>
      <td>9 Night & 10 Days</td>
      <td class="d"><a href="">View More</a></td>
    </tr>
  </table>

</body>

</html>
